<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>dfgh</title>
  </head>
  <body>
    <div class="searchAuto clearfix">
      <form class="searchForm" action="index.html" method="post">
        <span class="searchAutoHead">Поиск по автомобилю</span>
        <div class="searchAutoWheel clearfix">
          <div class="searchAutoWheeText">
            <span>Диски:</span>
            <span>Марка</span>
            <span>авто:</span>
            <span>Модель</span>
            <span>автомобиля:</span>
            <span>Год выпуска</span>
            <span>автомобиля</span>
            <span>Комплектация:</span>
          </div>
          <div class="searchAutoselect">
            <select name="" id="" class="searchAutoselect1"></select>
            <select name="" id="" class="searchAutoselect1"></select>
            <select name="" id="" class="searchAutoselect2"></select>
            <select name="" id="" class="searchAutoselect1"></select>
          </div>
        </div>
        <div class="searchAutoTires">
          <div class="searchAutoWheeText">
            <span>Шины:</span>
            <span>Марка</span>
            <span>авто:</span>
            <span>Модель</span>
            <span>автомобиля:</span>
            <span>Год выпуска</span>
            <span>автомобиля</span>
            <span>Комплектация:</span>
          </div>
          <div class="searchAutoselect">
            <select name="" id="" class="searchAutoselect1"></select>
            <select name="" id="" class="searchAutoselect1"></select>
            <select name="" id="" class="searchAutoselect2"></select>
            <select name="" id="" class="searchAutoselect1"></select>
          </div>
        </div>
        <button type="submit" class="searchAutoButton">поиск...</button>
      </form>
    </div>
  </body>
</html>

<!-- <form class="searchTiresForm" action="index.html" method="GET">
  <span class="searchTiresHead">поиск шин</span>

  <div class="searchTiresSize">
    <label for="tiresSize">Размер:</label>
    <select class="ee" id="tiresSize" name="tiresSize">
      <option value="value1">145</option>
    </select>
    <span>/</span>
    <select class="ee" id="tiresSize2" name="tiresSize">
      <option value="value1">&nbsp;</option>
    </select>
  </div>

  <div class="searchTiresR">
    <label for="tiresR">R</label>
    <select class="ee" name="tiresR">
      <option value="value1">12</option>
    </select>
  </div>

  <div class="searchTiresSeason">
    <span>Сезон:</span>
    <div class="checkDiv">
      <label>
        <input type="checkbox" id="summer">лето
      </label>
    </div>
    <div class="checkDiv">
      <label>
        <input type="checkbox" id="winter">зима
      </label>
    </div>
    <div class="checkDiv">
      <label>
        <input type="checkbox" id="allseason">всесез
      </label>
    </div>
  </div>
   <button type="submit" class="searchAutoButton">поиск...</button>
</form> -->
  <!-- </body>
</html> -->




<dl class="searchWheelsLeft">
                        <dt><label for="diameterWheel">Диаметр&nbsp;<span>диска</span></label></dt>
                        <dd>
                            <select id="diameterWheel">    
                        <option value="val1">14</option>
                      </select>
                        </dd>
                        <dt><label for="numberBinding">Количество<br><span>крепежных отверстий:</span></label></dt>
                        <dd>
                            <select id="numberBinding">
                        <option value="val1">3</option>
                      </select>
                        </dd>
                        <dt><label for="diameterBinding">Диаметр<br><span>расположения крепежных отверстий:</span></label></dt>
                        <dd>
                            <select id="diameterBinding">
                        <option value="val1">3</option>
                      </select>
                        </dd>
                    </dl>
                    <!--
                 <dl class="searchWheelsRigth">
                  <dt><label for="dco">ДЦО&nbsp;<span>(диаметр центрального отвертсия):</span></label></dt>
                  <dd>
                    <select id="dco">
                      <option value="val1">12</option>
                    </select>
                  </dd>
                  <dt><label for="et">ET&nbsp;<span>(вылет диска):</span></label></dt>
                  <dd>
                    <select id="et">
                      <option value="val1">12</option>
                    </select>
                  </dd>
                </dl> 